#header-ban{
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: #1d4851;
    background: url(/app/images/logo-right.gif) repeat-x 0 0;
    height: 83px;
}

#header-ban-left{
    background: transparent url(/app/images/logo-left.png) no-repeat 0 0;
    position: relative;
    top: 0px;
    left: 0px;
    width: 543px;
    height: 83px;
}

#main-tabs{
    margin-top: 5px;
}

.nav-link{
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    -o-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    background: #89a3a8;
    border-left: 1px solid #333333!important; 
    border-top: 1px solid #333333!important; 
    border-right: 1px solid #333333!important; 
    border-bottom: 1px solid #333333!important; 
    font-weight: bold;
    color: #fff;
    margin-left: 2px;
    margin-right: 2px;
}

.nav-link:hover {
    color: #fff;
}

.nav-link.active{
    background-color: #e6e9e9 !important; 
    border-color: #333333 #333333 #e6e9e9 !important; 
    font-weight:700 !important; 
    margin-left: 2px;
    margin-right: 2px;
}

.card-header{
    border-bottom: 1px solid #333333 !important; 
}

#content-tab{
    background-color: #fff;
    border: 1px #1993AE solid;
    min-height: 74vh;
}


/* BUBBLE CHARTS */
.bubbles {
  stroke-width: 2px;
  stroke: white;
}

.bubbles:hover {
  stroke: black;
}

.legend-container {
  align-items: center;
  flex: 0 1 auto;
  align-self: center;
  margin: 0 auto;
}


.selectedBubble{
  stroke: black !important;
  stroke-width: 3px !important;
}

#loading1 {
    background: url(/app/images/loading.gif) no-repeat center center;
    height: 200px;
    width: 200px;
    z-index: 9999999;
    margin: auto;
}

#loading2 {
    background: url(/app/images/loading.gif) no-repeat center center;
    height: 200px;
    width: 200px;
    z-index: 9999999;
    margin: auto;
    visibility: hidden;
}

#chord-course-loading {
  background: url(/app/images/loading.gif) no-repeat center center;
  height: 150px;
  width: 150px;
  z-index: 9999999;
  margin: auto;
}



#loading-badges {
    background: url(/app/images/loading.gif) no-repeat center center;
    height: 200px;
    width: 200px;
    z-index: 9999999;
    visibility: hidden;
}

/* CSS AUTOCOMPLETE */
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 22px; /* Set input font size */
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid rgb(25, 147, 174);;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 22px;  /* Set suggestion dropdown font size */
	padding: 3px 20px;
}
.tt-suggestion:hover {
	cursor: pointer;
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}

/* Network Graph */
.links line {
    stroke: #999;
    stroke-opacity: 0.6;
    stroke-width: 1.5px;
  }

  .nodes circle {
    stroke: #000;
    stroke-width: 0.5px;
  }

  text {
    font-family: sans-serif;
    font-size: 12px;
  }

  #copyright{
    right: 30px;
    bottom: 30px;
    position: absolute;
    color: gray;
    font-size: 12px;
  }

  #isa-link {
    color: #2699b2 !important;
  }